ENV=development

PORT=8000
host=localhost


#database
DB_URL=mongodb://hms:A7292080a@ds151614.mlab.com:51614/db_hms
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_CONNECTION_LIMIT=10
DB_NAME=medical

SALT_ROUND=10

JWT_ACCESS_TOKEN_SECRET=hospitalmanagementsecretkey
JWT_ACCESS_TOKEN_EXP=10 days
